#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 15 22:55:23 2019
# Process ID: 6064
# Current directory: C:/Users/conno/RAT2/RAT2.runs/synth_1
# Command line: vivado.exe -log RAT_WRAPPER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAT_WRAPPER.tcl
# Log file: C:/Users/conno/RAT2/RAT2.runs/synth_1/RAT_WRAPPER.vds
# Journal file: C:/Users/conno/RAT2/RAT2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RAT_WRAPPER.tcl -notrace
Command: synth_design -top RAT_WRAPPER -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2700 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 409.973 ; gain = 97.379
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RAT_WRAPPER' [C:/Users/conno/RAT2/RAT Files/VGA Files/RAT_WRAPPER.sv:15]
	Parameter SWITCHES_ID bound to: 8'b00100000 
	Parameter VGA_READ_ID bound to: 8'b10010011 
	Parameter KEYBOARD_ID bound to: 8'b01000100 
	Parameter RAND_GEN_ID bound to: 8'b00100001 
	Parameter LEDS_ID bound to: 8'b01000000 
	Parameter SSEG0_ID bound to: 8'b10000001 
	Parameter SSEG1_ID bound to: 8'b10000010 
	Parameter VGA_HADDR_ID bound to: 8'b10010000 
	Parameter VGA_LADDR_ID bound to: 8'b10010001 
	Parameter VGA_COLOR_ID bound to: 8'b10010010 
INFO: [Synth 8-6157] synthesizing module 'RATMCU' [C:/Users/conno/RAT2/RAT Files/RATMCU.sv:4]
INFO: [Synth 8-226] default block is never used [C:/Users/conno/RAT2/RAT Files/RATMCU.sv:88]
INFO: [Synth 8-226] default block is never used [C:/Users/conno/RAT2/RAT Files/RATMCU.sv:107]
INFO: [Synth 8-6157] synthesizing module 'ScrRam' [C:/Users/conno/RAT2/RAT Files/ScrRam.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ScrRam' (1#1) [C:/Users/conno/RAT2/RAT Files/ScrRam.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Stack_Pointer' [C:/Users/conno/RAT2/RAT2.srcs/sources_1/new/Stack_Pointer.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Stack_Pointer' (2#1) [C:/Users/conno/RAT2/RAT2.srcs/sources_1/new/Stack_Pointer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FLAGS' [C:/Users/conno/RAT2/RAT Files/FLAGS.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'FLAGS' (3#1) [C:/Users/conno/RAT2/RAT Files/FLAGS.sv:4]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/conno/RAT2/RAT Files/ALU.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (4#1) [C:/Users/conno/RAT2/RAT Files/ALU.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ProgROM' [C:/Users/conno/RAT2/RAT Files/ProgROM.sv:21]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "{distributed | block}" *) [C:/Users/conno/RAT2/RAT Files/ProgROM.sv:28]
INFO: [Synth 8-3876] $readmem data file 'Final_Project.mem' is read successfully [C:/Users/conno/RAT2/RAT Files/ProgROM.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'ProgROM' (5#1) [C:/Users/conno/RAT2/RAT Files/ProgROM.sv:21]
INFO: [Synth 8-6157] synthesizing module 'ProgCounter' [C:/Users/conno/RAT2/RAT Files/ProgCounter.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'ProgCounter' (6#1) [C:/Users/conno/RAT2/RAT Files/ProgCounter.sv:24]
INFO: [Synth 8-6157] synthesizing module 'MUX' [C:/Users/conno/RAT2/RAT Files/MUX.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX' (7#1) [C:/Users/conno/RAT2/RAT Files/MUX.sv:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/conno/RAT2/RAT Files/RegFile.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (8#1) [C:/Users/conno/RAT2/RAT Files/RegFile.sv:23]
INFO: [Synth 8-6157] synthesizing module 'InterruptReg' [C:/Users/conno/RAT2/RAT2.srcs/sources_1/new/InterruptReg.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'InterruptReg' (9#1) [C:/Users/conno/RAT2/RAT2.srcs/sources_1/new/InterruptReg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit_Template' [C:/Users/conno/RAT2/RAT Files/ControlUnit_Template.sv:8]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/conno/RAT2/RAT Files/ControlUnit_Template.sv:122]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit_Template' (10#1) [C:/Users/conno/RAT2/RAT Files/ControlUnit_Template.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'RATMCU' (11#1) [C:/Users/conno/RAT2/RAT Files/RATMCU.sv:4]
INFO: [Synth 8-6157] synthesizing module 'SevSegDisp' [C:/Users/conno/RAT2/RAT Files/SevSegDisp.sv:26]
INFO: [Synth 8-6157] synthesizing module 'BCD' [C:/Users/conno/RAT2/RAT Files/BCD.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'BCD' (12#1) [C:/Users/conno/RAT2/RAT Files/BCD.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CathodeDriver' [C:/Users/conno/RAT2/RAT Files/CathodeDriver.sv:19]
INFO: [Synth 8-226] default block is never used [C:/Users/conno/RAT2/RAT Files/CathodeDriver.sv:41]
INFO: [Synth 8-226] default block is never used [C:/Users/conno/RAT2/RAT Files/CathodeDriver.sv:44]
INFO: [Synth 8-226] default block is never used [C:/Users/conno/RAT2/RAT Files/CathodeDriver.sv:66]
INFO: [Synth 8-226] default block is never used [C:/Users/conno/RAT2/RAT Files/CathodeDriver.sv:88]
INFO: [Synth 8-226] default block is never used [C:/Users/conno/RAT2/RAT Files/CathodeDriver.sv:110]
INFO: [Synth 8-6155] done synthesizing module 'CathodeDriver' (13#1) [C:/Users/conno/RAT2/RAT Files/CathodeDriver.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SevSegDisp' (14#1) [C:/Users/conno/RAT2/RAT Files/SevSegDisp.sv:26]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDriver' [C:/Users/conno/RAT2/RAT Files/Keyboard_sv/KeyboardDriver.sv:29]
INFO: [Synth 8-6157] synthesizing module 'keyboard' [C:/Users/conno/RAT2/RAT Files/Keyboard_sv/KeyboardDriver.sv:91]
	Parameter BREAKKEY bound to: 8'b11110000 
	Parameter SHIFT1 bound to: 8'b00010010 
	Parameter SHIFT2 bound to: 8'b01011001 
	Parameter CAPS bound to: 8'b01011000 
	Parameter ST_lowercase bound to: 3'b000 
	Parameter ST_ignore_break bound to: 3'b001 
	Parameter ST_shift bound to: 3'b010 
	Parameter ST_ignore_shift_break bound to: 3'b011 
	Parameter ST_capslock bound to: 3'b100 
	Parameter ST_ignore_caps_break bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'ps2_rx' [C:/Users/conno/RAT2/RAT Files/Keyboard_sv/KeyboardDriver.sv:232]
	Parameter IDLE bound to: 1'b0 
	Parameter RX bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'ps2_rx' (15#1) [C:/Users/conno/RAT2/RAT Files/Keyboard_sv/KeyboardDriver.sv:232]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/conno/RAT2/RAT Files/Keyboard_sv/KeyboardDriver.sv:148]
INFO: [Synth 8-6155] done synthesizing module 'keyboard' (16#1) [C:/Users/conno/RAT2/RAT Files/Keyboard_sv/KeyboardDriver.sv:91]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDriver' (17#1) [C:/Users/conno/RAT2/RAT Files/Keyboard_sv/KeyboardDriver.sv:29]
INFO: [Synth 8-6157] synthesizing module 'vga_fb_driver' [C:/Users/conno/RAT2/RAT Files/VGA Files/vga_fb_driver.sv:20]
INFO: [Synth 8-6157] synthesizing module 'vga_driver' [C:/Users/conno/RAT2/RAT Files/VGA Files/vga_driver.sv:34]
INFO: [Synth 8-4471] merging register 'ROW_reg[8:0]' into 'vertical_reg[8:0]' [C:/Users/conno/RAT2/RAT Files/VGA Files/vga_driver.sv:99]
INFO: [Synth 8-4471] merging register 'COLUMN_reg[9:0]' into 'horizontal_reg[9:0]' [C:/Users/conno/RAT2/RAT Files/VGA Files/vga_driver.sv:100]
WARNING: [Synth 8-6014] Unused sequential element ROW_reg was removed.  [C:/Users/conno/RAT2/RAT Files/VGA Files/vga_driver.sv:99]
WARNING: [Synth 8-6014] Unused sequential element COLUMN_reg was removed.  [C:/Users/conno/RAT2/RAT Files/VGA Files/vga_driver.sv:100]
INFO: [Synth 8-6155] done synthesizing module 'vga_driver' (18#1) [C:/Users/conno/RAT2/RAT Files/VGA Files/vga_driver.sv:34]
INFO: [Synth 8-6157] synthesizing module 'ram2k_8' [C:/Users/conno/RAT2/RAT Files/VGA Files/ram8k_8.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ram2k_8' (19#1) [C:/Users/conno/RAT2/RAT Files/VGA Files/ram8k_8.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_fb_driver' (20#1) [C:/Users/conno/RAT2/RAT Files/VGA Files/vga_fb_driver.sv:20]
INFO: [Synth 8-6157] synthesizing module 'RandGen' [C:/Users/conno/RAT2/RAT Files/RandomGenerator/RandGen.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'RandGen' (21#1) [C:/Users/conno/RAT2/RAT Files/RandomGenerator/RandGen.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'RAT_WRAPPER' (22#1) [C:/Users/conno/RAT2/RAT Files/VGA Files/RAT_WRAPPER.sv:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 472.637 ; gain = 160.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 472.637 ; gain = 160.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 472.637 ; gain = 160.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/conno/RAT2/RAT Files/VGA Files/VGA_Constraints.xdc]
Finished Parsing XDC File [C:/Users/conno/RAT2/RAT Files/VGA Files/VGA_Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/conno/RAT2/RAT Files/VGA Files/VGA_Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RAT_WRAPPER_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RAT_WRAPPER_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 808.539 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 808.539 ; gain = 495.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 808.539 ; gain = 495.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 808.539 ; gain = 495.945
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/conno/RAT2/RAT2.srcs/sources_1/new/Stack_Pointer.sv:38]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/conno/RAT2/RAT Files/ALU.sv:38]
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element PROG_IR_reg was removed.  [C:/Users/conno/RAT2/RAT Files/ProgROM.sv:35]
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'ControlUnit_Template'
INFO: [Synth 8-5546] ROM "I_SET" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "I_CLR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALU_OPY_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALU_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PC_MUX_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_WR_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SP_LD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SP_INCR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SP_DECR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SCR_WE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SCR_ADDR_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SCR_DATA_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "FLG_C_SET" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "FLG_C_CLR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "FLG_LD_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IO_STRB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "FLG_SHAD_LD" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "RST" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "PC_INC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rx_done_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'keyboard'
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "caps_num_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "letter_case" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'StateReg_reg' in module 'KeyboardDriver'
INFO: [Synth 8-5544] ROM "intrptCount" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "INTRPT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "StateReg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StateReg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "r_vga_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_LEDS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_SSEG" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_vga_wa" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_in" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_INIT |                             0001 | 00000000000000000000000000000010
                ST_FETCH |                             0010 | 00000000000000000000000000000000
                 ST_EXEC |                             0100 | 00000000000000000000000000000001
               ST_INTRPT |                             1000 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'one-hot' in module 'ControlUnit_Template'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            ST_lowercase |                           000001 |                              000
                ST_shift |                           000010 |                              010
   ST_ignore_shift_break |                           000100 |                              011
             ST_capslock |                           001000 |                              100
    ST_ignore_caps_break |                           010000 |                              101
         ST_ignore_break |                           100000 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'keyboard'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_WAIT |                                0 | 00000000000000000000000000000000
               ST_INTRPT |                                1 | 00000000000000000000000000000001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StateReg_reg' using encoding 'sequential' in module 'KeyboardDriver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 808.539 ; gain = 495.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
	   3 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 35    
	   2 Input      3 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   4 Input     10 Bit        Muxes := 1     
	  16 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 2     
	  19 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   3 Input      6 Bit        Muxes := 1     
	  48 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 32    
	   2 Input      3 Bit        Muxes := 7     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 4     
	  48 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
	  48 Input      1 Bit        Muxes := 14    
	   4 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RAT_WRAPPER 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
Module Stack_Pointer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module FLAGS 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	  16 Input      9 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module ProgROM 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module ProgCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
Module InterruptReg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ControlUnit_Template 
Detailed RTL Component Info : 
+---Muxes : 
	  48 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 4     
	  48 Input      2 Bit        Muxes := 2     
	  48 Input      1 Bit        Muxes := 14    
	   4 Input      1 Bit        Muxes := 16    
Module RATMCU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
Module BCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 34    
	   2 Input      3 Bit       Adders := 7     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 30    
	   2 Input      3 Bit        Muxes := 4     
Module CathodeDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  19 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module SevSegDisp 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module ps2_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module keyboard 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   3 Input      6 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 5     
Module KeyboardDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module vga_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
Module vga_fb_driver 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module RandGen 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "MCU/ALU/Z" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/IO_STRB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/FLG_LD_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/FLG_C_CLR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/FLG_C_SET" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/SCR_DATA_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/SCR_ADDR_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/SCR_WE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/SP_DECR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/SP_INCR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/SP_LD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/RF_WR_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/PC_MUX_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/ALU_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/ALU_OPY_SEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/I_CLR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MCU/controlunit/I_SET" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "KEYBD/keybd/caps_num_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "KEYBD/keybd/state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O740" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_LEDS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_SSEG" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_vga_wa" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_vga_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_in" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element MCU/pc/PC_COUNT_reg_rep was removed.  [C:/Users/conno/RAT2/RAT Files/ProgCounter.sv:36]
WARNING: [Synth 8-3332] Sequential element (KEYBD/keybd/ps2_rx_unit/d_reg_reg[0]) is unused and will be removed from module RAT_WRAPPER.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\SSG_DISP/CathMod/CATHODES_reg[7] )
WARNING: [Synth 8-3332] Sequential element (SSG_DISP/CathMod/CATHODES_reg[7]) is unused and will be removed from module RAT_WRAPPER.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 808.539 ; gain = 495.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------+---------------+----------------+
|Module Name          | RTL Object               | Depth x Width | Implemented As | 
+---------------------+--------------------------+---------------+----------------+
|ProgROM              | PROG_IR_reg              | 1024x18       | Block RAM      | 
|ControlUnit_Template | FLG_Z_LD                 | 128x1         | LUT            | 
|ControlUnit_Template | FLG_C_LD                 | 128x1         | LUT            | 
|ControlUnit_Template | RF_WR                    | 128x1         | LUT            | 
|RAT_WRAPPER          | MCU/pc/PC_COUNT_reg_rep  | 1024x18       | Block RAM      | 
|RAT_WRAPPER          | MCU/controlunit/FLG_Z_LD | 128x1         | LUT            | 
|RAT_WRAPPER          | MCU/controlunit/FLG_C_LD | 128x1         | LUT            | 
|RAT_WRAPPER          | MCU/controlunit/RF_WR    | 128x1         | LUT            | 
+---------------------+--------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------------+-----------+----------------------+-----------------------------------------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives                                    | 
+------------+------------------------------+-----------+----------------------+-----------------------------------------------+
|RAT_WRAPPER | MCU/scratchram/ram_reg       | Implied   | 256 x 10             | RAM256X1S x 10                                | 
|RAT_WRAPPER | VGA/framebuffer/r_memory_reg | Implied   | 8 K x 8              | RAM16X1D x 8  RAM64X1D x 8  RAM128X1D x 472   | 
|RAT_WRAPPER | MCU/regfile/ram_reg          | Implied   | 32 x 8               | RAM32X1D x 8                                  | 
+------------+------------------------------+-----------+----------------------+-----------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_4/MCU/pc/PC_COUNT_reg_rep (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 808.539 ; gain = 495.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 826.238 ; gain = 513.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------------------+-----------+----------------------+-----------------------------------------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives                                    | 
+------------+------------------------------+-----------+----------------------+-----------------------------------------------+
|RAT_WRAPPER | MCU/scratchram/ram_reg       | Implied   | 256 x 10             | RAM256X1S x 10                                | 
|RAT_WRAPPER | VGA/framebuffer/r_memory_reg | Implied   | 8 K x 8              | RAM16X1D x 8  RAM64X1D x 8  RAM128X1D x 472   | 
|RAT_WRAPPER | MCU/regfile/ram_reg          | Implied   | 32 x 8               | RAM32X1D x 8                                  | 
+------------+------------------------------+-----------+----------------------+-----------------------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'MCU/prog/PROG_IR_reg_rep_bsel[7]' (FD) to 'MCU/prog/PROG_IR_reg[7]'
INFO: [Synth 8-3886] merging instance 'MCU/prog/PROG_IR_reg_rep_bsel[6]' (FD) to 'MCU/prog/PROG_IR_reg[6]'
INFO: [Synth 8-3886] merging instance 'MCU/prog/PROG_IR_reg_rep_bsel[5]' (FD) to 'MCU/prog/PROG_IR_reg[5]'
INFO: [Synth 8-3886] merging instance 'MCU/prog/PROG_IR_reg_rep_bsel[4]' (FD) to 'MCU/prog/PROG_IR_reg[4]'
INFO: [Synth 8-3886] merging instance 'MCU/prog/PROG_IR_reg_rep_bsel[3]' (FD) to 'MCU/prog/PROG_IR_reg[3]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 835.855 ; gain = 523.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 835.855 ; gain = 523.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 835.855 ; gain = 523.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 835.855 ; gain = 523.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 835.855 ; gain = 523.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 835.855 ; gain = 523.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 835.855 ; gain = 523.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |    21|
|3     |LUT1       |     8|
|4     |LUT2       |    85|
|5     |LUT3       |    64|
|6     |LUT4       |   133|
|7     |LUT5       |   126|
|8     |LUT6       |   451|
|9     |MUXF7      |   152|
|10    |MUXF8      |    24|
|11    |RAM128X1D  |   472|
|12    |RAM16X1D   |     8|
|13    |RAM256X1S  |    10|
|14    |RAM32X1D   |     8|
|15    |RAM64X1D   |     8|
|16    |RAMB18E1_1 |     1|
|17    |FDCE       |    18|
|18    |FDPE       |    14|
|19    |FDRE       |   369|
|20    |FDSE       |     5|
|21    |IBUF       |    12|
|22    |OBUF       |    30|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+---------------------+------+
|      |Instance          |Module               |Cells |
+------+------------------+---------------------+------+
|1     |top               |                     |  2023|
|2     |  KEYBD           |KeyboardDriver       |    96|
|3     |    keybd         |keyboard             |    78|
|4     |      ps2_rx_unit |ps2_rx               |    59|
|5     |  MCU             |RATMCU               |   356|
|6     |    ALU           |ALU                  |    14|
|7     |    IntrReg       |InterruptReg         |     1|
|8     |    SP            |Stack_Pointer        |    29|
|9     |    controlunit   |ControlUnit_Template |    16|
|10    |    flags         |FLAGS                |     4|
|11    |    pc            |ProgCounter          |   214|
|12    |    regfile       |RegFile              |    59|
|13    |    scratchram    |ScrRam               |    19|
|14    |  RG              |RandGen              |    33|
|15    |  SSG_DISP        |SevSegDisp           |    88|
|16    |    CathMod       |CathodeDriver        |    88|
|17    |  VGA             |vga_fb_driver        |  1257|
|18    |    framebuffer   |ram2k_8              |   983|
|19    |    vga_out       |vga_driver           |   272|
+------+------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 835.855 ; gain = 523.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 835.855 ; gain = 187.359
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:54 . Memory (MB): peak = 835.855 ; gain = 523.262
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 716 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 506 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 472 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 10 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
146 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 835.855 ; gain = 535.895
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/conno/RAT2/RAT2.runs/synth_1/RAT_WRAPPER.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RAT_WRAPPER_utilization_synth.rpt -pb RAT_WRAPPER_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 835.855 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 15 22:56:29 2019...
